<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src=https://code.jquery.com/jquery-3.6.0.min.js
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="addEmployee.css">
  <script src="addEmployee.js"></script>
  <title>Add Employee</title>

  <div></div>
</head>

<body>

  <div class="container" id="pcontainer">
    <div class="container">


      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="card">
            <form class="row" action="adminPage.html">
              <div class="col-md-12">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="fname">
              </div>

              <div class="col-md-12">
                <label class="form-label">Account</label>
                <input type="text" class="form-control" id="account">
              </div>
              <div class="col-md-6">
                <label class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary">
              </div>
              <div class="col-md-6">
                <label class="form-label">Project</label>
                <select name="" id="project" class="form-select">
                  <option id="project" value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="D">D</option>
                </select>
              </div>


              <div class="col-md-12" id="gender">
                <label class="form-label">Gender</label>
                <br>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="rdo" style="border-radius: 25px;" value="Male"
                    id="gender" checked>
                  <label class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="rdo" value="Female" id="gender">
                  <label class="form-check-label">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="rdo" value="other" id="gender">
                  <label class="form-check-label">Other</label>
                </div>
              </div>
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <br>
                <button class="btn btn-outline-secondary form-control"
                  style="border-radius: 25px; box-shadow:6px 6px 3px  teal;" onclick="update()">Submit</button>
              </div>
              <div class="col-sm-3"></div>
            </form>
          </div>

        </div>
        <div class="col"></div>

      </div>
    </div>
  </div>
  <script>


    var id;

    function editemp() {

      let params = (new URL(document.location)).searchParams;

      console.log(

        "Params", params

      )

      id = params.get("Id");

    };
    editemp()
    console.log(id)






    var request = new XMLHttpRequest();



    request.onload = function () {

      console.log(this)

      if (this.readyState === 4 && this.status === 200) {

        let data = JSON.parse(this.responseText);

        console.log(data)
        let employeeName = document.getElementById('fname');
        let employeeAccount = document.getElementById("account")
        let salary = document.getElementById("salary");
        let project = document.getElementById("project");
        let gender = document.getElementById("gender");
        for (let i = 0; i < data.length; i++) {
          employeeName.value = data[i].name;
          employeeAccount.value = data[i].account;
          salary.value = data[i].salary;
          project.value = data[i].project;
          gender.value = data[i].gender;
        }








      }

    };



    function update() {

      request.open("PUT", `http://localhost:8080/update/${id}`);


      let employee = {

        name: document.getElementById("fname").value,



        account: document.getElementById("account").value,

        salary: document.getElementById("salary").value,
        project: document.getElementById("project").value,

        gender: document.getElementById("gender").value

      }
      console.log(employee)

      request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');

      console.log(JSON.stringify(employee))

      // Sending the request to the server

      request.send(JSON.stringify(employee));


      window.location.href = 'adminPage.html'

    }

    //     let forms= document.querySelector('form');









    // var request = new XMLHttpRequest();



    // request.onload = function() {



    //  if(this.readyState === 4 && this.status === 200) {

    //    let data= JSON.parse(this.responseText);

    //    data.forEach(value=>{

    //        if(value.Id==id){

    //           //  console.log(value)

    // let fname=document.getElementById('fname');
    // fname.value=value.Name;

    // let account=document.getElementById('account');

    // account.value=value.Account;

    // let salary=document.getElementById('salary');

    // salary.value=value.Salary;

    // let project=document.getElementById('project');

    // project.value=value.Project;


    //  gender=document.getElementById('gender');
    // if(value.Gender=="Male"){
    //  var male= document.getElementById('male')
    //  male.setAttribute('checked','')
    // }
    // if(value.Gender=="Female"){
    //  var female= document.getElementById('female')
    //  female.setAttribute('checked','')
    // }
    // gender.value=value.Gender;

    // form.appendChild(fname);

    // form.appendChild(account);

    // form.appendChild(salary);

    // form.appendChild(project);

    // form.appendChild(gender);





    //        }





    //    })

    //   //  console.log(data);

    //  }

    // };



    // request.open("GET", "./employee.json");

    // // Sending the request to the server

    // request.send();



    request.open("GET", `http://localhost:8080/getemp/${id}`);

    // Sending the request to the server

    request.send();

  </script>
</body>

</html>