<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
	<div class="infinity-container">
		<!-- Company Logo -->
		<!-- <div class="logo">
			<img src="image/logo.png" width="150px">
		</div> -->
		<!-- FORM CONTAINER BEGIN -->
		<div class="infinity-form-block">
			<div class="infinity-click-box text-center">Create an account</div>
			
			<div class="infinity-fold">
				<div class="infinity-form">
					<form class="form-box">
						<!-- Input Box -->
						<div class="form-input">
							<span><i class="fa fa-user"></i></span>
							<input type="text" name="" placeholder="Full Name" id="name" tabindex="10"required>
						</div>
						<div class="form-input">
							<span><i class="fa fa-envelope"></i></span>
							<input type="email" name="" id="email" placeholder="Email Address" tabindex="10"required>
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input type="password" name="" id="password" placeholder="Password" required>
						</div>
						<!-- Register Button -->
						<div class="col-12 px-0 text-right">
							<button type="submit" class="btn mb-3">Register</button>
						</div>
						<!-- <div class="text-center text-sm">or register with</div>
						<div class="infinity-social-btn text-center"> -->
							<!-- <ul class="text-center"> -->
								<!-- Facebook Button -->
								<!-- <li class="text-center"><a href="#" class="facebook">
									<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
								</li> -->
								<!-- Google Button -->
								<!-- <li class="text-center"><a href="#" class="google">
									<i class="fa fa-google"></i><i class="fa fa-google"></i></a>
								</li> -->
								<!-- Twitter Button -->
								<!-- <li class="text-center"><a href="#" class="twitter">
									<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
								</li> -->
							<!-- </ul> -->
						</div>
						<div class="text-center">Already have an account?
							<a class="login-link" href="login.html">Login here</a>
		            	</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORM CONTAINER END -->
	</div>
	
</body>
<script>
    function registration() {
console.log('registration')
      let credential = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,

        password: document.getElementById("password").value,



      }

    

      var request = new XMLHttpRequest();

      request.onload = function () {

        if (this.readyState === 4 && this.status === 200) {

          console.log(this)





        }

      }



      request.open("POST", `http://localhost:3000/registration`);

      request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');

      console.log(JSON.stringify(credential))

      // Sending the request to the server

      request.send(JSON.stringify(credential));

      window.location.href = 'login.html'

    }
//onsubmit="return validateFormOnSubmit(this)"

  </script>
</html>
